[supervisord]
nodaemon=true

[program:flask]
command=python main.py
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
loglevel=debug

[program:telegram_bot]
command=python telegram_bot.py
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
loglevel=debug
